; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
//upload_port = COM[3]
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	claws/BH1750@^1.3.0
	robtillaart/SHT2x@^0.2.2
