<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prjBewaesserungPC.exe" version="1.0.0.0" publicKeyToken="a1b4e344fc0d2882" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prjBewaesserungPC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prjBewaesserungPC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prjBewaesserungPC.exe" size="23032">
      <assemblyIdentity name="prjBewaesserungPC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R/jIyBr8/jXO9maVgAJpbWoy68JPPsYzHwvUb1/NZUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prjBewaesserungPC.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GEP0KSC\Jan Röber" issuerKeyHash="1f7593dbb6200085031b220fedb5c14b29c9626c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tyw6klwe/awB3Qh4QAXFbW7ZMSVuoh6Yr6+8YOo10Dg=</DigestValue></Reference></SignedInfo><SignatureValue>WSuSbENVIqnY4+6aKivqQtXq2o0sCFTFnna9/tEqG9JC/WK0Ofh4pG+2VVW5dV7KWGTG6A2qf/rKCRVAQqmNe+TGvIt1V1t9uR8sFqPaJYLO1vD5HQmUTezRQKOfBAvNrvM5sE69seXlwI3SYWgeSJoPdwFBztZ6I5igNWh3BtQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6lKE3pQ1021BfievLGsQhBnLQM24lclEY7uHJpBgI9wJN+IdcofexA8m8vvuOR3CxB+5pIsDP618gRji9yRKIUJqzzKY180ez6u5scdgzof6JPqoJuOgqP2sH9hgAWeEMwoFzgjeJsut4BFTEjeWAf7+j/iYuEr486Xp9UBFbpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38d035ea60bcafaf981ea26e2531d96e6dc505407808dd01acfd1e5c923a2c4f" Description="" Url=""><as:assemblyIdentity name="prjBewaesserungPC.exe" version="1.0.0.0" publicKeyToken="a1b4e344fc0d2882" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GEP0KSC\Jan Röber</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h1F2XYVq2AK0qrSAIFbpvO52xg678/MUXRloA/cy6r4=</DigestValue></Reference></SignedInfo><SignatureValue>ZBgOEKtn0ZYcgmevaM8ofuT7Ogdn1N8HwTV/A5eiE3UUtD+XlCtrmY0l1UDh1ytUKAozuouVXySzcHP5/B9RZPJNt19VUo5aVvBDyP53M241Ft3OwyNC1rIHsOi2CZ1RJmRCIAq+7shftGeNDJuw3+wj/CQH0B+QfEYxOaMLmXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6lKE3pQ1021BfievLGsQhBnLQM24lclEY7uHJpBgI9wJN+IdcofexA8m8vvuOR3CxB+5pIsDP618gRji9yRKIUJqzzKY180ez6u5scdgzof6JPqoJuOgqP2sH9hgAWeEMwoFzgjeJsut4BFTEjeWAf7+j/iYuEr486Xp9UBFbpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQF9ed7ynxNbNO6a9zxM5sozANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEcARQBQADAASwBTAEMAXABKAGEAbgAgAFIA9gBiAGUAcjAeFw0yMzAzMTkxNTQyMjBaFw0yNDAzMTgyMTQyMjBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARwBFAFAAMABLAFMAQwBcAEoAYQBuACAAUgD2AGIAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqUoTelDXTbUF+J68saxCEGctAzbiVyURju4cmkGAj3Ak34h1yh97EDyby++45HcLEH7mkiwM/rXyBGOL3JEohQmrPMpjXzR7Pq7mxx2DOh/ok+qgm46Co/awf2GABZ4QzCgXOCN4my63gEVMSN5YB/v6P+Ji4Svjzpen1QEVumQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJTJIts65yGv+VinQpjq7IWToOiKCL1kWD5i1qMPnTo6ziBmAVxiKB9JIEdYaNAvRVMgymjI2Cu/bWg+Hq7asmb7351y0ge3HCMnUfZ11RM90og6FFwMVhfQjMgvIFHj1ATbjPcQCqTNA6g/pRkyLaPsVvjm+FTvLxSEkGYJo2rg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>